~%2FPDS-BookDown%2F.gitignore="840B90E"
~%2FPDS-BookDown%2FBookDownTry%2F01-chapter.Rmd="4DA81A0E"
~%2FPDS-BookDown%2FBookDownTry%2F02-chapter.Rmd="8195740A"
~%2FPDS-BookDown%2FBookDownTry%2F03-chapter.Rmd="CDEFC03D"
~%2FPDS-BookDown%2FBookDownTry%2F04-chapter.Rmd="6C533C2C"
~%2FPDS-BookDown%2FBookDownTry%2F05-chapter.Rmd="403555DB"
~%2FPDS-BookDown%2FBookDownTry%2F06-chapter.Rmd="5F1080CC"
~%2FPDS-BookDown%2FBookDownTry%2F07-chapter.Rmd="1CB31A15"
~%2FPDS-BookDown%2FBookDownTry%2F08-chapter.Rmd="666553D0"
~%2FPDS-BookDown%2FBookDownTry%2F09-chapter.Rmd="1C15127D"
~%2FPDS-BookDown%2FBookDownTry%2F10-chapter.Rmd="5C61D821"
~%2FPDS-BookDown%2FBookDownTry%2F11-chapter.Rmd="AB8B86F"
~%2FPDS-BookDown%2FBookDownTry%2F12-chapter.Rmd="7FAA2E97"
~%2FPDS-BookDown%2FBookDownTry%2F13-chapter.Rmd="C4E3FCCD"
~%2FPDS-BookDown%2FBookDownTry%2F14-chapter.Rmd="AC690747"
~%2FPDS-BookDown%2FBookDownTry%2F15-chapter.Rmd="1469F2EE"
~%2FPDS-BookDown%2FBookDownTry%2F16-chapter.Rmd="BCB03E6A"
~%2FPDS-BookDown%2FBookDownTry%2F17-chapter.Rmd="49A2B243"
~%2FPDS-BookDown%2FBookDownTry%2F18-chapter.Rmd="727109F"
~%2FPDS-BookDown%2FBookDownTry%2FCSS%2Fstyle.css="87F17993"
~%2FPDS-BookDown%2FBookDownTry%2FREADME.Rmd="8FDB63BC"
~%2FPDS-BookDown%2FBookDownTry%2F_book%2FCSS%2Fstyle.css="A94BD69"
~%2FPDS-BookDown%2FBookDownTry%2F_bookdown.yml="4AFFC9E3"
~%2FPDS-BookDown%2FBookDownTry%2Fcopyright.Rmd="E5C66679"
~%2FPDS-BookDown%2FBookDownTry%2Findex.Rmd="D92BC2DB"
~%2FPDS-BookDown%2FREADME.Rmd="703E3A3E"
~%2FPDS-BookDown%2Findex.Rmd="47023620"
~%2FPDS-BookDown%2Fjunk.R="D4EF17D4"
~%2FSTT3851Spring2016%2F.gitignore="4246FEA5"
~%2Fbookdown%2Finst%2Fexamples%2F01-components.Rmd="A19B680C"
~%2Fbookdown%2Finst%2Fexamples%2F02-formats.Rmd="7BA0C48B"
~%2Fbookdown%2Finst%2Fexamples%2F_bookdown.yml="7669C925"
~%2Fbookdown%2Finst%2Fexamples%2F_output.yml="639D6552"
~%2Fbookdown%2Finst%2Fexamples%2Findex.Rmd="DC436A16"
